
server.port=9997

spring.application.name=service-vod

spring.profiles.active=dev

aliyun.oss.file.keyid=LTAI5t8hrQj7y1rLQSQLvUzx
aliyun.oss.file.keysecret=7tFhDqGUEl6G6T1N6458Dvj3lfSokm

spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB
