server.port=8333
spring.application.name=service-gateway

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#服务发现
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-edu
spring.cloud.gateway.routes[0].uri=lb://service-edu
spring.cloud.gateway.routes[0].predicates=Path=/eduservice/**

spring.cloud.gateway.routes[1].id=service-oss
spring.cloud.gateway.routes[1].uri=lb://service-oss
spring.cloud.gateway.routes[1].predicates=Path=/eduoss/**

spring.cloud.gateway.routes[2].id=service-vod
spring.cloud.gateway.routes[2].uri=lb://service-vod
spring.cloud.gateway.routes[2].predicates=Path=/eduvod/**

spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates=Path=/educms/**

spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates=Path=/edumsm/**

spring.cloud.gateway.routes[5].id=service-ucenter
spring.cloud.gateway.routes[5].uri=lb://service-ucenter
spring.cloud.gateway.routes[5].predicates=Path=/ucenter/**

spring.cloud.gateway.routes[6].id=service-order
spring.cloud.gateway.routes[6].uri=lb://service-order
spring.cloud.gateway.routes[6].predicates=Path=/order/**

spring.cloud.gateway.routes[7].id=service-article
spring.cloud.gateway.routes[7].uri=lb://service-article
spring.cloud.gateway.routes[7].predicates=Path=/article/**