#服务端口
server.port=9001
#服务名
spring.application.name=service-article

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=5041235

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/luobo/article/mapper/xml/*.xml

#设置时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#服务发现
spring.cloud.gateway.discovery.locator.enabled=true

#上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB