# \u670D\u52A1\u7AEF\u53E3
server.port=9992
# \u670D\u52A1\u540D
spring.application.name=service-acl

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=5041235

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.59.130
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#spring.redis.password=你设置的redis密码，没有可以不写

#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

mybatis-plus.mapper-locations=classpath:com/luobo/aclservice/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#eureka\u670D\u52A1\u5668\u4E0A\u83B7\u53D6\u7684\u662F\u670D\u52A1\u5668\u7684ip\u5730\u5740\uFF0C\u5426\u5219\u662F\u4E3B\u673A\u540D
#eureka.instance.prefer-ip-address=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
