server.port=9999

spring.application.name=service-oss

spring.profiles.active=dev
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8hrQj7y1rLQSQLvUzx
aliyun.oss.file.keysecret=7tFhDqGUEl6G6T1N6458Dvj3lfSokm

aliyun.oss.file.bucketname=onlineedu1010
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
